<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Alex Byun
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/styles.css"
    />
    <link rel="icon" href="logo.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Alex Byun</h1>
      <h2>a <span class="emphasis">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img class="logo" src="images/logo.png" alt="cloud-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="alex"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTu_I9H43ahLid6Ih9oY5_qWiGdL8Yl9PwFycpAJl8WVQJRNe5uSA"
          alt=""
        />
        <h2>Hello.</h2>
        <p class="intro">
          I am a junior developer who are eager to learn and become a good
          platform MAKER!
        </p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="react"
            src="https://cdn-images-1.medium.com/max/2600/1*qXcjSfRj0C0ir2yMsYiRyw.jpeg"
            alt=""
          />
          <h3>Full Stack Develpper</h3>
          <p>
            I started coding recently, less than a year! In the hope of making a
            platform that will help peoples lives. I have an aim in the name of
            'THE RAPPORT PROJECT', that will allow people to share ideas and
            knowledge to develop their skills and show their identity through an
            indirect experience of observing other people's lives.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="magazine"
            src="https://static.wixstatic.com/media/564df5_f9f3dcb69f48466fba00be4c898691e9~mv2.png/v1/fill/w_702,h_494,al_c,usm_0.66_1.00_0.01/magazine.png"
            alt=""
          />
          <h3>Creativity</h3>
          <p>
            It's been a surpise that I had skills in writing and making films
            recently which takes up the most of our firm's profit!!! horray~!
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>To Hogyster IT or HogyFilm Production</h3>
        <p class="contact-message">
          From branding, to web/app development and film/photography production
          <br />
          Enjoy! And Lets be Creative!
        </p>
        <a class="btn" href="mailto:hogister@naver.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.hogyster.com/">I.T</a>
      <a class="footer-link" href="https://www.hogyfilm.com/">Film</a>
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/alex-byun-99b039119/"
        >LinkedIn</a
      >
      <p class="copyright">© 2019 Weonder.</p>
    </div>
  </body>
</html>
